spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.default_schema=todo

#настройки каналов для всех клиентов
spring.cloud.fuction.definition=newUserActionConsume
spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserActionConsume-in-0.group=planner-group
